<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="354dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aji Putra (STE201)"
            android:textAlignment="textStart"
            android:textColor="@color/design_default_color_primary" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Haekal Chan (STE202)"
            android:textAlignment="textStart"
            android:textColor="@color/design_default_color_primary" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Natashaa (STE203)"
            android:textAlignment="textStart"
            android:textColor="@android:color/holo_green_dark"
            android:textColorLink="@color/material_dynamic_neutral100"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nadiasyah (STE204)"
            android:textAlignment="textStart"
            android:textColor="@color/material_dynamic_primary40" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Markie (STE205)"
            android:textColor="@color/material_dynamic_primary40" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>